@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --brand-color: rgba(0, 132, 255, 0.73);
    --info-color: rgba(8, 113, 211, 0.73);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}

html {
    height: 100%;
}

body {
    height: 100%;
    overflow: hidden;
}

.chat-top {
    background: var(--brand-color);
    padding: 24px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-top h1 {
    font-weight: 500;
    font-size: 20px;
    color: #fff;
}

.chat-top-btns {
    display: flex;
    align-items: center;
    gap: 16px;
}

.chat-top-btns button {
    border: none;
    background: none;
    cursor: pointer;
}

.user-item-wrapper {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 2px;
    position: relative;
}

.message-time {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
}

.user-item-text-wrapper span {
    font-size: 14px;
}

.user-item-text-wrapper h3 {
    font-size: 16px;
}

.users-items {
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    max-height: 95vh;
    padding-bottom: 35px;
}

.chat-title {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-left: 10px;
}

.menu-open {
    position: fixed;
    left: -100%;
    width: 300px;
    height: 100%;
    background: #fff;
    z-index: 10;
    transition: all .3s ease;
}

.menu-open-active {
    left: 0;
}

.overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.30);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    backdrop-filter: blur(10px);
    display: none;
}

.menu-overlay-active {
    display: flex;
}

.round-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 15px 0;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
    background: var(--brand-color);
}

.round-wrapper h2 {
    color: #fff;
    font-weight: 400;
    letter-spacing: 5px;
}

.menu-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.menu-items {
    width: 100%;
    padding: 10px;
    background: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.menu-items:hover {
    background: #e6e6e6;
}

.menu-items:active {
    opacity: 0.8;
}

.menu-items img {
    width: 25px;
}

.round {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--brand-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 30px;
}

.settings {
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 2;
    transition: all .3s ease;
}

.tel-number {
    color: rgb(188, 221, 248);
}

.settings-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.round-text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.round-text-wrapper h2 {
    color: #fff;
    font-weight: 400;
    letter-spacing: 5px;
}

.round-text-wrapper span {
    color: rgb(186, 243, 224);
}

.settings-header button {
    border: none;
    background: none;
}

.active-settings {
    right: 0;
}

#back-in-settings {
    img {
        width: 35px !important;
    }
}

.id-profil {
    font-size: 12px;
}

.plus-img-wrapper {
    position: absolute;
    right: 20px;
    top: 139px;
    input {
        display: none;
    }
}

.camera-white-round {
    width:  60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 2px 0px #a5a5a5;
    img {
        width: 40px;
    }
}

.profil-bottom-items {
    padding: 15px 22px;
}

.profil-bottom-items h2 {
    font-size: 16px;
    color: var(--brand-color);
    letter-spacing: 1px;
}

.settings-wrapper {
    background: var(--brand-color);
    padding: 14px 15px;
}

.round-settings-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 0;
}

.settings-item {
    position: relative;
    padding: 0px 0 12px;
    margin-top: -5px;
}

.settings-item::after {
    content: '';
    width: 100%;
    height: 1px;
    background: rgb(223, 220, 220);
    position: absolute;
    bottom: 0;
    left: 41px;

}

.settings-item img {
    width: 30px;
}

.settings-mini-title {
    font-size: 16px;
    color: var(--brand-color);
    letter-spacing: 1px;
}

.settings-bottom-top-items {
    padding: 15px 22px;
}

.settings-items-center {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
}

.gap-settings {
    width: 100%;
    padding: 5px;
    background: #e4e2e2;
    display: block;
}

.my-profil {
 width: 100%;
 height: 100%;
 background: #fff;
 position: fixed;
 top: 0;
 transition: all .3s ease;
 right: -100%;
 z-index: 2;
}

.active-my-profil {
    right: 0;
}

.my-profil-wrapper {
    background: var(--brand-color);
    padding: 14px 15px;
}


.profil-items-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.profil-bottom-item {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.profil-bottom-item a {
    color: var(--brand-color);
}

.tel {
    font-weight: 400;
    font-size: 13px;
    color: #a7a7a7;
}

.user-line {
    width: 100%;
    height: 1px;
    background: #c9c9c9;
}


.tri-toch-wrapper {
    position: relative;
}

.open-tri-toch .tri-toch-wrapper-btns {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.open-tri-toch .tri-toch-wrapper-btns button {
    width: 170px;
    border: none;
    background: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-size: 16px;
}

.open-tri-toch .tri-toch-wrapper-btns button:active {
    background: #c9c9c9;
}

.open-tri-toch .tri-toch-wrapper-btns button img {
    width: 20px;
}

.tri-toch-overlay {
    width: 100%;
    height: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    display: none;
}
.open-tri-toch {
    width: 200px;
    border: 1px solid #c9c9c9;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    position: absolute;
    top: -120px;
    right: 20px;
    z-index: 2;
    display: none;
}

.tri-toch-active {
    display: block;
}

.user-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dop-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.dop-info-wrapper span {
    display: flex;
    flex-direction: column;
    gap: 2px;
    color: #919191;
}

.tel-wrp {
    display: flex;
    flex-direction: column;
}

.tel-wrp:active {
    background: #c9c9c9;
}

.dop-info-wrapper span:active {
    background: #c9c9c9;
}

.dop-info-wrapper span h3 {
    color: #000;
    font-weight: 400;
    font-size: 16px;
}

.bio-line {
    display: block;
    width: 100%;
    height: 1px;
    background: #c9c9c9;
}

.dop-class-user-wrp {
    padding: 10px 0;
}





/* detail html */

.chat-detail-wrapper-header {
    background: var(--brand-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.chat-detail-left-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

.chat-detail-left-wrapper h2 {
    color: #fff;
    font-weight: 500;
    font-size: 20px;
}

.chat-detail-rifht-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

.chat-detail-rifht-wrapper button {
    background: none;
    border: none;
}

.messages-date {
    text-align: center;
    display: block;
    margin-top: 20px;
}

.message {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
    padding-right: 12px;
}

.message img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.message .message-timee {
    font-weight: 400;
    font-size: 16px;
}

.message-text {
    padding: 10px;
    background: var(--brand-color);
    color: #fff;
    font-size: 16px;
    border-radius: 20px;
}

.message-he {
    display: flex;
    align-items: center;
    padding-left: 12px;
    gap: 15px;
    margin-top: 20px;
}

.message-he img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.saidolim-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.message-he .message-text {
    background: #8F8F8F;
}